<mxfile host="Electron" modified="2025-02-16T05:48:31.423Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="1e0hImgXoAV9ZJZPVuL6" version="22.0.3" type="device">
  <diagram name="第 1 页" id="oDm-i-Rb_KhB3j_aBcWw">
    <mxGraphModel dx="941" dy="644" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7p8TrVsqHOr9zOngUVtd-3" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="20" y="40" width="150" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7p8TrVsqHOr9zOngUVtd-1" value="in_data[63:0]" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="7p8TrVsqHOr9zOngUVtd-3">
          <mxGeometry width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7p8TrVsqHOr9zOngUVtd-2" value="" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="7p8TrVsqHOr9zOngUVtd-3">
          <mxGeometry x="120" width="30" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
